<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Clock</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

    class Clock extends React.Component {
        constructor(props) {
            super(props);
            this.state = {date: new Date()};
        }

        componentDidMount() {
            this.timerID = setInterval(() => this.tick(), 1000);
        }

        componentWillUnMount() {
            clearInterval(this.timerID);
        }

        tick() {
            this.setState({
                date: new Date()
            });
        }

        render() {
            return (
                <div>
                    <p>{this.state.date.toLocaleTimeString()}</p>
                </div>
            );
        }

    }

        ReactDOM.render(
            <Clock/>,
            document.getElementById('root')
        );

    </script>
</body>

</html>